# gRPCService

./: gRPCService.sln
gRPCService/: Program.cs  appsettings.json  gRPCService.csproj
gRPCService.Auth/: JwtHelper.cs
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient/: Program.cs  gRPCService.BlazorWebClient.csproj
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient.Client/: Program.cs  _Imports.razor  gRPCService.BlazorWebClient.Client.csproj
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient.Client/Layout/: NavMenu.razor
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient.Client/Pages/: Weather.razor
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient/Components/: App.razor  _Imports.razor
gRPCService.BlazorWebClient/gRPCService.BlazorWebClient/Properties/: launchSettings.json
gRPCService.Client/: Program.cs  gRPCService.Client.csproj
gRPCService.MVCClient/: Program.cs  gRPCService.MVCClient.csproj
gRPCService.MVCClient/Controllers/: HomeController.cs
gRPCService.MVCClient/GRPCInterceptors/: ClientLoggerInterceptor.cs
gRPCService.MVCClient/Models/: ErrorViewModel.cs
gRPCService.MVCClient/Properties/: launchSettings.json
gRPCService.MVCClient/Views/: _ViewImports.cshtml
gRPCService.MVCClient/Views/Home/: Index.cshtml
gRPCService.MVCClient/Views/Shared/: _Layout.cshtml
gRPCService.Tests/: FirstGRPCServiceTests.cs  gRPCService.Tests.csproj
gRPCService.Tests.Integration/: FirstGRPCServiceTests.cs  UnitTest1.cs  gRPCService.Tests.Integration.csproj
gRPCService.Tests.Integration/Helpers/: WebAppFactory.cs
gRPCService.Tests/Helpers/: TestServerCallContext.cs
gRPCService/Interceptors/: ServerLoggerInterceptor.cs
gRPCService/Properties/: launchSettings.json
gRPCService/Protos/: first.proto
gRPCService/Services/: FirstGRPCService.cs  IFirstGRPCService.cs
