<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCService.Auth\gRPCService.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\gRPCService\Protos\first.proto" GrpcServices="Client">
      <Link>Protos\first.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
